# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20241029123600_first.Designer.cs  20241029123600_first.cs  20241029131725_added image property to product.Designer.cs  20241029131725_added image property to product.cs  20241030085554_added imagefile to product.Designer.cs  20241030085554_added imagefile to product.cs  20241031123706_AddIdentityTables.Designer.cs  20241031124838_ExtendIdentityUser.Designer.cs  20241031193220_AddCompanyTable.Designer.cs  20241101091516_AddCOmpanySeedData.Designer.cs  20241101091516_AddCOmpanySeedData.cs  ApplicationDbContextModelSnapshot.cs  (+9 more)
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  BulkyBookWeb.sln  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
(+34 files in other folders)
